## -*- shell-script -*- ######################################################
##                                                                          ##
##  JBoss Bootstrap Script Configuration                                    ##
##                                                                          ##
##############################################################################

#
# This file is optional; it may be removed if not needed.
#

#
# Specify the maximum file descriptor limit, use "max" or "maximum" to use
# the default, as queried by the system.
#
# Defaults to "maximum"
#
#MAX_FD="maximum"

#
# Specify the profiler configuration file to load.
#
# Default is to not load profiler configuration file.
#
#PROFILER=""

#
# Specify the location of the Java home directory.  If set then $JAVA will
# be defined to $JAVA_HOME/bin/java, else $JAVA will be "java".
#
#JAVA_HOME="/opt/java/jdk"

#
# Specify the exact Java VM executable to use.
#
#JAVA=""

if [ "x$JBOSS_MODULES_SYSTEM_PKGS" = "x" ]; then
   JBOSS_MODULES_SYSTEM_PKGS="org.jboss.byteman"
fi

# Uncomment the following line to prevent manipulation of JVM options
# by shell scripts.
#
#PRESERVE_JAVA_OPTS=true

#
# Specify options to pass to the Java VM.
#
if [ "x$JAVA_OPTS" = "x" ]; then
   #JAVA_OPTS="-Xms64m -Xmx512m -XX:MaxPermSize=256m -Djava.net.preferIPv4Stack=true"
   #JAVA_OPTS="$JAVA_OPTS -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=true"
   JAVA_OPTS="-Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=true"
else
   echo "JAVA_OPTS already set in environment; overriding default settings with values: $JAVA_OPTS"
fi

# Sample JPDA settings for remote socket debugging
#JAVA_OPTS="$JAVA_OPTS -agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n"

# Sample JPDA settings for shared memory debugging
#JAVA_OPTS="$JAVA_OPTS -agentlib:jdwp=transport=dt_shmem,server=y,suspend=n,address=jboss"

# Uncomment to not use JBoss Modules lockless mode
#JAVA_OPTS="$JAVA_OPTS -Djboss.modules.lockless=false"

# Uncomment to gather JBoss Modules metrics
#JAVA_OPTS="$JAVA_OPTS -Djboss.modules.metrics=true"

# Uncomment this in order to be able to run WildFly on FreeBSD
# when you get "epoll_create function not implemented" message in dmesg output
#JAVA_OPTS="$JAVA_OPTS -Djava.nio.channels.spi.SelectorProvider=sun.nio.ch.PollSelectorProvider"

#
# DATAWAVE-specific Java options for Wildfly
#
# Memory
JAVA_OPTS="$JAVA_OPTS -Xms${jboss.jvm.heap.size} -Xmx${jboss.jvm.heap.size} -XX:OnOutOfMemoryError='kill -9 %p'"
# GC configuration
JAVA_OPTS="$JAVA_OPTS -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=${jboss.cms.initiating.occupancy.fraction} -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000"
# Network related settings
JAVA_OPTS="$JAVA_OPTS -Djava.net.preferIPv4Stack=true -Dsun.net.inetaddr.ttl=30"
# DATAWAVE vm settings
JAVA_OPTS="$JAVA_OPTS -Dfile.encoding=UTF8 -Duser.timezone=GMT ${jboss.java.opts} "
# VM Setting required for auditing
JAVA_OPTS="$JAVA_OPTS -Djavax.net.ssl.trustStore=${server.trust.store}"
# Configurable extra opttions
JAVA_OPTS="$JAVA_OPTS ${jboss.java.opts}"

# Set the JBOSS_LOG_DIR, but only if we've set it to a non-default value.
if [ "x${jboss.log.dir}" != "x" ]; then
   JAVA_OPTS="$JAVA_OPTS -Djboss.server.log.dir=${jboss.log.dir}"
fi

# Set the JBoss data dir, but only if we've set it to a non-default value.
if [ "x${jboss.data.dir}" != "x" ]; then
   JAVA_OPTS="$JAVA_OPTS -Djboss.server.data.dir=${jboss.data.dir}"
fi

${jboss.run.conf.extras}
