# General configuration for the init.d scripts,
# not necessarily for JBoss AS itself.
# default location: /etc/default/wildfly

## Location of JDK
JAVA_HOME="${JAVA_HOME}"
JAVA_HOME=${JAVA_HOME:-"/usr/lib/jvm/default-java"}

## Location of WildFly
JBOSS_HOME=${JBOSS_HOME:-"/opt/jboss/datawave/current"}

## The username who should own the process.
JBOSS_USER="${jboss.runas.user}"

## The mode WildFly should start, standalone or domain
JBOSS_MODE=standalone

## Configuration for standalone mode
JBOSS_CONFIG=standalone-full.xml

## Configuration for domain mode
# JBOSS_DOMAIN_CONFIG=domain.xml
# JBOSS_HOST_CONFIG=host-master.xml

## The amount of time to wait for startup
STARTUP_WAIT=120

## The amount of time to wait for shutdown
SHUTDOWN_WAIT=60

## Location to keep the console log
JBOSS_CONSOLE_LOG="${jboss.console.redirect}"
if  [ -z "$JBOSS_CONSOLE_LOG" ]; then
	JBOSS_CONSOLE_LOG="/var/log/wildfly/console.log"
fi

