cluster.name=wikipedia
LIVE_INGEST_DATA_TYPES=wikipedia
FLAG_MAKER_CONFIG=config/liveFlagMaker.xml,config/WikipediaFlagMakerConfig.xml
METADATA_TABLE_NAME=wikipediaMetadata
ingest.data.types=${LIVE_INGEST_DATA_TYPES}
BULK_INGEST_DATA_TYPES=
MPL_REPLICATION="1"
JOB_CACHE_REPLICATION="1"
EDGE_DEFINITION_FILE=config/WikiEdgeSpringConfig.xml
EVENT_DISCARD_INTERVAL=0
