cluster.name=wikipedia
FIVE_MIN_INGEST_DATA_TYPES=wikipedia
FLAG_MAKER_CONFIG=/local/dw/config/FiveMinFlagMaker.xml,/local/dw/config/WikipediaFlagMakerConfig.xml
METADATA_TABLE_NAME=wikipediaMetadata
ingest.data.types=${FIVE_MIN_INGEST_DATA_TYPES}
ONE_HR_INGEST_DATA_TYPES=
MPL_REPLICATION="1"
JOB_CACHE_REPLICATION="1"
EDGE_DEFINITION_FILE=config/WikiEdgeSpringConfig.xml
EVENT_DISCARD_INTERVAL=0
