compress

${LOG_DIR}/datawave-poller.log {
	# Keep 10 backups
	rotate 10

	# Rotate the file daily
	daily

	# Leave the original log file intact so we don't have to
	# handle a SIGHUP in the poller to reload
	copytruncate

	# Add on the date rotated into the filename
	dateext
}

# The individual type poller logs
${LOG_DIR}/[0-9]*_[a-z]*.log {
	# Keep 10 backups
	rotate 10

	# Rotate the file daily
	daily

	# Leave the original log file intact so we don't have to
	# handle a SIGHUP in the poller to reload
	copytruncate

	# Add on the date rotated into the filename
	dateext
}

${LOG_DIR}/datawave-logreader.log {
	# Keep 10 backups
	rotate 10

	# Rotate the file daily
	daily

	# Leave the original log file intact so we don't have to
	# handle a SIGHUP in the poller to reload
	copytruncate

	# Add on the date rotated into the filename
	dateext
}